<&macro_tap &kp L &kp O &kp C &kp A &kp T &kp I &kp O &kp N>                , <&macro_press &kp LSHFT>                 , <&macro_tap &kp I>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp D &kp DQT &kp COLON &kp DQT &kp DQT &kp RBKT &kp 

<&macro_tap &kp A &kp N &kp D &kp COLON &kp [ &kp ] &kp 

<&macro_tap &kp O &kp R &kp COLON &kp [ &kp ] &kp 

<&macro_tap &kp F &kp I &kp E &kp L &kp D &kp DQT &kp COLON &kp DQT &kp DQT &kp DQT &kp 

<&macro_tap &kp N &kp E &kp COLON &kp DQT &kp DQT &kp RBKT &kp 

<&macro_tap &kp R &kp E &kp G &kp E &kp X &kp COLON &kp DQT &kp DQT &kp RBKT &kp 

<&macro_tap &kp T &kp E &kp C &kp H &kp N &kp I &kp C &kp A &kp L>                , <&macro_press &kp LSHFT>                 , <&macro_tap &kp P>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp R &kp O &kp V &kp I &kp D &kp E &kp R &kp DQT &kp COLON &kp DQT &kp DQT &kp RBKT &kp 

<&macro_tap &kp A &kp D &kp D &kp R &kp E &kp S &kp S>                , <&macro_press &kp LSHFT>                 , <&macro_tap &kp G>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp E &kp O>                , <&macro_press &kp LSHFT>                 , <&macro_tap &kp L>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp O &kp C &kp A &kp T &kp I &kp O &kp N &kp S &kp DOT &kp A &kp D &kp D &kp R &kp E &kp S &kp S &kp DOT &kp C &kp O &kp U &kp N &kp T &kp R &kp Y>                , <&macro_press &kp LSHFT>                 , <&macro_tap &kp C>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp O &kp D &kp E &kp DQT &kp COLON &kp DQT &kp DQT &kp RBKT &kp 

<&macro_tap &kp F &kp I &kp E &kp L &kp D &kp DQT &kp COLON &kp LBKT &kp DQT &kp DLLR &kp E &kp X &kp I &kp S &kp T &kp S &kp DQT &kp COLON &kp F &kp A &kp L &kp S &kp E &kp RBKT &kp RBKT &kp 

<&macro_tap &kp G &kp O &kp O &kp D>                , <&macro_press &kp LSHFT>                 , <&macro_tap &kp M>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp O &kp R &kp N &kp I &kp N &kp G &kp 

<&macro_tap &kp F &kp E &kp I &kp E &kp R &kp A &kp B &kp E &kp N &kp D &kp 

<&macro_tap &kp L &kp U &kp N &kp C &kp H &kp 

<&macro_tap &kp B &kp A &kp C &kp K &kp 

<&macro_tap &kp A &kp F &kp K &kp 

<&macro_tap &kp W &kp O &kp C &kp H &kp E &kp N &kp E &kp N &kp D &kp E &kp 

<&macro_tap &kp U &kp R &kp L &kp A &kp U &kp B &kp SPACE &kp COLON &kp B &kp E &kp A &kp C &kp H &kp UNDER &kp U &kp M &kp B &kp R &kp E &kp L &kp L &kp A &kp COLON &kp 

<&macro_press &kp LSHFT>                 , <&macro_tap &kp A>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp L &kp E &kp X &kp A &kp N &kp D &kp R &kp A &kp 

<&macro_press &kp LSHFT>                 , <&macro_tap &kp T>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp H &kp I &kp L &kp O &kp 

<&macro_press &kp LSHFT>                 , <&macro_tap &kp R>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp E &kp N &kp E &kp 

<&macro_press &kp LSHFT>                 , <&macro_tap &kp S>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp E &kp B &kp A &kp S &kp T &kp I &kp A &kp N &kp 

<&macro_press &kp LSHFT>                 , <&macro_tap &kp J>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp O &kp S &kp I &kp A &kp S &kp 

<&macro_press &kp LSHFT>                 , <&macro_tap &kp B>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp A &kp R &kp B &kp A &kp R &kp A &kp 

<&macro_press &kp LSHFT>                 , <&macro_tap &kp S>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp A &kp S &kp K &kp I &kp A &kp 

<&macro_press &kp LSHFT>                 , <&macro_tap &kp C>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp H &kp R &kp I &kp S &kp T &kp O &kp P &kp H &kp 

<&macro_press &kp LSHFT>                 , <&macro_tap &kp D>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp A &kp N &kp I &kp E &kp L &kp 

<&macro_press &kp LSHFT>                 , <&macro_tap &kp F>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp L &kp O &kp R &kp I &kp A &kp N &kp 

<&macro_press &kp LSHFT>                 , <&macro_tap &kp P>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp H &kp I &kp L &kp I &kp P &kp P &kp 

<&macro_tap &kp A &kp V &kp A &kp I &kp L &kp A &kp B &kp I &kp L &kp I &kp T &kp Y &kp 

<&macro_tap &kp C &kp O &kp N &kp N &kp E &kp C &kp T &kp O &kp R &kp 

<&macro_tap &kp D &kp Y &kp N &kp A &kp M &kp I &kp C &kp 

<&macro_tap &kp E &kp V &kp S &kp E &kp 

<&macro_tap &kp L &kp O &kp C &kp A &kp T &kp I &kp O &kp N &kp 

<&macro_tap &kp P &kp R &kp O &kp V &kp I &kp D &kp E &kp R &kp 

<&macro_tap &kp S &kp T &kp A &kp T &kp I &kp O &kp N &kp 

<&macro_press &kp LSHFT>                 , <&macro_tap &kp A>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp Z &kp U &kp R &kp E &kp 

<&macro_press &kp LSHFT>                 , <&macro_tap &kp G>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp U &kp T &kp E &kp N &kp SPACE>                , <&macro_press &kp LSHFT>                 , <&macro_tap &kp M>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp O &kp R &kp G &kp E &kp N &kp 

<&macro_press &kp LSHFT>                 , <&macro_tap &kp K>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp U &kp B &kp E &kp R &kp N &kp E &kp T &kp E &kp S &kp 

<&macro_tap &kp C &kp O &kp F &kp F &kp E &kp E &kp Z &kp O &kp M &kp B &kp I &kp E &kp COLON &kp 

<&macro_tap &kp P &kp U &kp Z &kp Z &kp L &kp E &kp D &kp COLON &kp 

<&macro_tap &kp T &kp H &kp I &kp N &kp K &kp COLON &kp 

<&macro_tap &kp T &kp H &kp I &kp S &kp MINUS &kp I &kp S &kp MINUS &kp F &kp I &kp N &kp E &kp MINUS &kp F &kp I &kp R &kp E &kp COLON &kp 

<&macro_tap &kp F &kp A &kp C &kp E &kp P &kp A &kp L &kp M &kp M &kp COLON &kp 

<&macro_tap &kp M &kp A &kp N &kp MINUS &kp S &kp H &kp R &kp U &kp G &kp G &kp I &kp N &kp G &kp COLON &kp 

<&macro_tap &kp M &kp A &kp C &kp H &kp E &kp T &kp E &kp COLON &kp 

<&macro_tap &kp H &kp O &kp M &kp E &kp R &kp D &kp I &kp S &kp A &kp P &kp P &kp E &kp A &kp R &kp COLON &kp 

<&macro_tap &kp H &kp O &kp M &kp E &kp R &kp UNDER &kp S &kp C &kp R &kp E &kp A &kp M &kp COLON &kp 



<&macro_press &kp LSHFT>                 , <&macro_tap &kp D>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp 
N1
<&macro_tap &kp S &kp W &kp E &kp A &kp T &kp UNDER &kp S &kp M &kp I &kp L &kp E &kp COLON &kp 

<&macro_tap &kp I &kp F &kp SPACE &kp LPAR &kp RPAR &kp SPACE &kp LBKT &kp RBKT &kp SPACE &kp E &kp L &kp S &kp E &kp SPACE &kp LBKT &kp RBKT &kp 

<&macro_tap &kp W &kp H &kp E &kp N &kp SPACE &kp LPAR &kp RPAR &kp SPACE &kp LBKT &kp N1 &kp SPACE &kp MINUS &kp GT &kp SPACE &kp N2 &kp SPACE &kp MINUS &kp GT &kp SPACE &kp E &kp L &kp S &kp E &kp SPACE &kp MINUS &kp GT &kp SPACE &kp RBKT &kp 

<&macro_tap &kp E &kp N &kp U &kp M &kp SPACE &kp C &kp L &kp A &kp S &kp S &kp SPACE>                , <&macro_press &kp LSHFT>                 , <&macro_tap &kp B>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp L &kp A &kp SPACE &kp LBKT &kp RBKT &kp 

<&macro_tap &kp D &kp A &kp T &kp A &kp SPACE &kp C &kp L &kp A &kp S &kp S &kp SPACE>                , <&macro_press &kp LSHFT>                 , <&macro_tap &kp B>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp L &kp A &kp LPAR &kp V &kp A &kp L &kp SPACE &kp B &kp L &kp U &kp B &kp B &kp COLON &kp SPACE>                , <&macro_press &kp LSHFT>                 , <&macro_tap &kp S>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp T &kp R &kp I &kp N &kp G &kp RPAR &kp SPACE &kp LBKT &kp RBKT &kp 

<&macro_tap &kp P &kp R &kp I &kp V &kp A &kp T &kp E &kp SPACE &kp V &kp A &kp L &kp SPACE &kp L &kp O &kp G &kp G &kp E &kp R &kp SPACE &kp EQUAL &kp SPACE>                , <&macro_press &kp LSHFT>                 , <&macro_tap &kp K>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp O &kp T &kp L &kp I &kp N>                , <&macro_press &kp LSHFT>                 , <&macro_tap &kp L>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp O &kp G &kp G &kp I &kp N &kp G &kp DOT &kp L &kp O &kp G &kp G &kp E &kp R &kp SPACE &kp LBKT &kp RBKT &kp 


<&macro_tap &kp C &kp COLON &kp BSLH>                , <&macro_press &kp LSHFT>                 , <&macro_tap &kp P>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp R &kp O &kp G &kp R &kp A &kp M>                , <&macro_press &kp LSHFT>                 , <&macro_tap &kp D>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp A &kp T &kp A &kp BSLH>                , <&macro_press &kp LSHFT>                 , <&macro_tap &kp M>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp I &kp C &kp R &kp O &kp S &kp O &kp F &kp T &kp BSLH>                , <&macro_press &kp LSHFT>                 , <&macro_tap &kp W>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp I &kp N &kp D &kp O &kp W &kp S &kp BSLH>                , <&macro_press &kp LSHFT>                 , <&macro_tap &kp S>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp T &kp A &kp R &kp T &kp M &kp TILDE &kp N1 &kp BSLH>                , <&macro_press &kp LSHFT>                 , <&macro_tap &kp P>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp R &kp O &kp G &kp R &kp A &kp M &kp S &kp BSLH &kp P &kp O &kp W &kp E &kp R &kp P &kp O &kp I &kp N &kp T &kp 

<&macro_tap &kp N &kp O &kp T &kp E &kp P &kp A &kp D &kp PLUS &kp PLUS &kp 

<&macro_tap &kp C &kp COLON &kp BSLH>                , <&macro_press &kp LSHFT>                 , <&macro_tap &kp P>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp R &kp O &kp G &kp R &kp A &kp M>                , <&macro_press &kp LSHFT>                 , <&macro_tap &kp D>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp A &kp T &kp A &kp BSLH>                , <&macro_press &kp LSHFT>                 , <&macro_tap &kp M>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp I &kp C &kp R &kp O &kp S &kp O &kp F &kp T &kp BSLH>                , <&macro_press &kp LSHFT>                 , <&macro_tap &kp W>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp I &kp N &kp D &kp O &kp W &kp S &kp BSLH>                , <&macro_press &kp LSHFT>                 , <&macro_tap &kp S>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp T &kp A &kp R &kp T &kp M &kp TILDE &kp N1 &kp BSLH>                , <&macro_press &kp LSHFT>                 , <&macro_tap &kp P>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp R &kp O &kp G &kp R &kp A &kp M &kp S &kp BSLH &kp W &kp O &kp R &kp D &kp 

<&macro_tap &kp C &kp COLON &kp BSLH>                , <&macro_press &kp LSHFT>                 , <&macro_tap &kp P>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp R &kp O &kp G &kp R &kp A &kp M>                , <&macro_press &kp LSHFT>                 , <&macro_tap &kp D>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp A &kp T &kp A &kp BSLH>                , <&macro_press &kp LSHFT>                 , <&macro_tap &kp M>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp I &kp C &kp R &kp O &kp S &kp O &kp F &kp T &kp BSLH>                , <&macro_press &kp LSHFT>                 , <&macro_tap &kp W>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp I &kp N &kp D &kp O &kp W &kp S &kp BSLH>                , <&macro_press &kp LSHFT>                 , <&macro_tap &kp S>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp T &kp A &kp R &kp T &kp M &kp TILDE &kp N1 &kp BSLH>                , <&macro_press &kp LSHFT>                 , <&macro_tap &kp P>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp R &kp O &kp G &kp R &kp A &kp M &kp S &kp BSLH &kp O &kp P &kp E &kp N &kp L &kp E &kp N &kp S &kp 

<&macro_tap &kp F &kp I &kp R &kp E &kp F &kp O &kp X &kp 

<&macro_tap &kp O &kp U &kp T &kp L &kp O &kp O &kp K &kp 

<&macro_tap &kp E &kp X &kp P &kp L &kp O &kp R &kp E &kp R &kp 

<&macro_tap &kp C &kp A &kp L &kp C &kp 

<&macro_tap &kp C &kp COLON &kp BSLH &kp C &kp S &kp P &kp BSLH &kp C &kp M &kp D &kp E &kp R &kp BSLH>                , <&macro_press &kp LSHFT>                 , <&macro_tap &kp C>                , <&macro_release &kp LSHFT>                , <&macro_tap &kp M &kp D &kp E &kp R &kp DOT &kp E &kp X &kp E &kp 

